# Airline_Reservation_System

./: Documentation  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/final_project/: AddFlightController.java  Main.java  MainController.java  RegisterController.java
src/main/resources/com/example/final_project/: add_flight.fxml  booking.fxml  main.fxml  register.fxml
